version: "2"
services:
  hub:
    image: selenium/hub:3.141.59-titanium
    ports:
      - "4444:4444"
    container_name: hub
  chrome:
    image: selenium/node-chrome:3.141.59-titanium
    volumes:
      - /dev/shm:/dev/shm
    depends_on:
      - hub
    environment:
      HUB_HOST: hub
      
  chrome_debug_node:
    image: selenium/node-chrome-debug
    ports:
       - 32770:5900
    environment:
      HUB_HOST: hub
    links:
       - hub

