FROM maven:latest

ARG AWS_ACCESS_ID
ARG AWS_SECRET
ARG AWS_REGION

ENV AWS_ACCESS_KEY_ID $AWS_ACCESS_ID
ENV AWS_SECRET_ACCESS_KEY $AWS_SECRET
ENV AWS_REGION $AWS_REGION

# Add the jar with all the dependencies
ADD  ./ /opt/Code

# Initiate Execution
RUN cd /opt/Code/ \
    && mvn -q clean test

